<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/roomselection.css" />
  </head>

  <body>
    <div id="title_section">
      [ADMIN MODE]
      <h1>Space Booking Section</h1>
      <h2>Lecturer Room selection</h2>
    </div>
    <div></div>
    <div id="intro">
      <div class="first">
        <b>Need space to teach?</b>
      </div>
      <div class="second">We are here to help you :)</div>
      <div class="select">Select room type to book</div>
    </div>

    <div id="roomtype-container">
      <div id="roomtype">
        <div id="hall">
          <a href="AdminLectureBooking.php">
            <img src="img/lecture hall.jpg" class="dewan" />
          </a>
          <div class="text">Lecture Hall</div>
        </div>
        <div id="meeting">
          <a href="AdminMeetingBooking.php">
            <img src="img/meeting room.jpg" class="meet" />
          </a>
          <div class="text">Meeting Room</div>
        </div>
        <div id="lab">
          <a href="AdminLabBooking.php">
            <img src="img/computer lab.jpg" class="lab" />
          </a>
          <div class="text">Computer Lab</div>
        </div>
      </div>
    </div>
  </body>
</html>
